<?php /* #?ini charset="utf-8"?

[PayPerDownloadSettings]
# Which role contains the policy for pay-per-download?
RoleID=8
# Which content classes (by identifier) contain pay-per-download files?
ContentClasses[]
ContentClasses[]=product
# Which attribute (by identifier) of the above class contains the pay-per-download file?
Attributes[]
Attributes[product]=download

*/ ?>
